log4j.rootLogger=debug,stdout,logger

### output to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p  >> %m%n

### output to file ###
log4j.appender.logger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logger.File = logs/log.log
log4j.appender.logger.Append = true
log4j.appender.logger.Threshold = info
log4j.appender.logger.layout = org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p  >> %m%n
log4j.appender.logger.DatePattern=_yyyy-MM-dd-HH

### ignore zookeeper logs ###
log4j.logger.org.apache.zookeeper=warn
log4j.logger.org.apache.curator=warn
