#roomprocessor localhost
localhost=192.168.18.7
#roomprocessor establish socket connect port
port=9311
#zookeeper ip addr
zookeeperip=192.168.80.91
#zookeeper port
zookeeperport=2181
#buffer handle delaytime(ms)
delaytime=100
#buffer handle maxsize
maxsize=100
##empty room timeout(min)
roomtimeout=1
## zookeeper update refreshtime(s)
refreshtimer=30
##query roominfo url
queryroominfourl=http://192.168.85.31:9003
##http webapi time out
httptimeout=5000
##rabbitmqhost
rabbitmqhost=192.168.80.91
##rabbitmqport
rabbitmqport=5672
##operateinterface
operateinterface=http://192.168.18.62:8003
##addasynctaskqueuename
asynctaskqueuename=work_queue
##allroomprocessorchannel
allroomprocessorchannel=ALL_ROOM_PROCESSORS
##biz classname
bizclassname=0:com.iflytek.roomprocessor.api.PKBiz,1:com.iflytek.roomprocessor.api.KTVBiz